# MyMVVMDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymode/activity/: MainActivity.java  NewsActivity.java
app/src/main/java/com/example/mymode/application/: DemoApplication.java
app/src/main/java/com/example/mymode/base/: BaseActivity.java
app/src/main/java/com/example/mymode/bean/: BaseBean.java  WandroidBean.java
app/src/main/java/com/example/mymode/callback/: NetworkResposeListener.java
app/src/main/java/com/example/mymode/network/: BaseRequestManager.java  GsonObjectRequest.java  NetworkModel.java  NetworkUtil.java  RetrofitManager.java  VolleyManager.java  WanandroidPagesApi.java
app/src/main/java/com/example/mymode/utils/: ToastUtils.java
app/src/main/java/com/example/mymode/viewmode/: BaseViewMode.java  NewsViewMode.java
app/src/main/res/layout/: activity_news.xml
app/src/test/java/com/example/mymode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpackmvvm/: build.gradle
jetpackmvvm/src/androidTest/java/com/example/jetpackmvvm/: ExampleInstrumentedTest.java
jetpackmvvm/src/main/: AndroidManifest.xml
jetpackmvvm/src/main/java/com/example/jetpackmvvm/activity/: MainActivity.java  NewsActivity.java
jetpackmvvm/src/main/java/com/example/jetpackmvvm/bean/: BaseBean.java  (+1 more)
jetpackmvvm/src/main/res/layout/: activity_main.xml
jetpackmvvm/src/test/java/com/example/jetpackmvvm/: ExampleUnitTest.java
(+13 files in other folders)
